EPISTULARUM . Lib. Ι. ΕμΧΧΧ. 135

vancoris Brachmanem destinat, qui 6ὸ profi-
ciscens ducit 86611111 Interpretem Praefecti nostri.

Qid effecturi 8111 t, 111 incerto est. Hos quidem
duos 1116 mode» Manapare habemus ’111 111061116111
proximo navis scandendae Aveo 1111111111 111 mo-
dum de Lusitanis Tutucurinensibus audire quid
in re 811;61“13111 at (1116 etiam oro te. 111111111636
singillatim 61111613 perscribas, 1166 moram inter-
ponas: sed ut 11111111111 quidque (11(1166118, 61131·
tae illine ac mitte. 111 aestu sum 31111111 & cura
111016811881 1113, (1113111 unae 1111111 tuae 1811118111011111-
16116 queunt emmere. Rumores feruntur de Lu-
81131118, de Christianis aliquot, vulneratis aut
occisis. Verum id nec 116 sit, ὃ( quid 0111111110,
quoque 1110110, contingerit per te, idque celer-
111116, doceri majorem 111 modum opto. Circa
tuam 11101(6ῖ10116111,ν6160118111116111118 quid expe-
diat pmmo 601111168811 nostr03 vel 81 111-1118 deto-
n11e1'1t Badegarum haec 1611111688 tas, quid 1111111111-
11631111· , datis mature literis ut 86138, faciam.

Dominus Noster sit semper tecum. Amen. Ma-
napare X1v. Kal. Septembris Anno MDXLIV.

Hoc puncto temporis accipio Ε11181013111 a
Guarimo, (1113 1116, 6311881136 1313161, certiorem
facit, Christianos fugisse in sylvam, spoliatos
prius 22 Badegis qui unum ex 111818, aliumitem

666 utilibus, νι1111613.111111 Μ3118 1111310116 111111-
ciis obruimur. 1311161111· semper Dominus Deus,

Tuus Frater 111 Christo amantissimus
franciscus .

Ι 4 EPI-

