IN S. XAVERIUM. xlv

Ordo vetus Ordo novus

§Tirsellini

Ii τί). 4

Ep. 14 P Gaspari Rectori - - Lib. 4 Ep 39
15 francisco Perae - - - lib. 4 - 38
16 jacobo Pe 1· eriae - · - ΜΖΑ-4 36‚57⁴42
17 P. Gaspari Rectori - - Lib. 4 - 43

M

Ordo vetus Ordo novus⁹

Possim· ·

Lib. 1

Ep. 1 D. Capit. quilcuetae - Iih. 1 Ep. ἰ
2 S. Ignatio ----- Lib. 1 · - z
3 Eidem ------ lily. 1 - - ζ,
4 Eidem ------ Lib. 1 - ἢ 4
5 D>ct0riM11r1n0N1xa1r0 lib. 1 - - 5
6ltoknia10 - - Lih.1·· -6
7 Pp [(ξῐῖἃῖῐῡ 8ζ (ἷδῖῑηῆο - Lily. Ι - - 8
81aePqu &taoenz-- Lih.1- -9
9 Fn-msizo Manzillae - - lib. 1 - 15
10 E „hm ------ Lily. 1· - 15
11 Edem ------ Lib. 1 17
12 Eidem ------ Lib. 1 18

Lily. 2

Ep. 1 Catechisti‘s e Soc. J... - Lib. 2 υ,
2 Ani111ab.czud t. aet r. cup id.- Lib. 2 - 11
3 Franc isco Mansillae - - Iz'l2.1 - 19
4 Eidem ------ Lib 1 - 20
5 Edem ...... Lzh 1 - 21
6 E1dem ------ Lzh 1 - 22

Fran

