IN SsXAVERIUM. vii

chamiento espiritual de 135 3010135, y gloria y
honra de Dios, entendi ser gente enviada' (10
su divina mano para gran' bien de su universal
Iglesi'a‚ y estoy cierto', que qualquiera persona
que 105 matare, e'ntendera (101105 10 que yo, y
que 5013 apro'vechado 00 135 cosas de Dios y
zelo de su servicio. Y pu'es V. &1111512 00
105 (1000 (30 3 13 mano para gozar (105εο 11100,
yo 00010 padre a hijo 00 amor, y 51οῐνο su-
y0‚- he procura'do que se imprimam ciertas cartas
que han venido por diversas veta-es de las Indicis·
y de oaras partes, por don'de andan repartidos
estes. varones de Dios 2 para convertit 135 301-
1035 1000ῑο10135 por 13 §angre (10 Jesu Christo
nostro Dios y 801101, en las quales se mu'estra
3 10 claro 10 que 01 80001 0010501311 01113 pot
medio (101105. Cosa es que mue‘ve mucho 3,
confundimos, ver que hombres com-0 005 00105
(0οξ30 tanto esfuerzo y alien-to, que olvida'dos
de si 01150105, (10 (0(105 sus intereses 00103005,
y (10 sus 01150135 patrias y quietud, hechos pe'-
10811005 vay'an por el mundo, y' passen pot
entre 105 10110105 y barbaros, y de tan diferen-
tes y estrafias naciones, y hagan vida entre 01-
135 000 gran trabajo y peligro de sus personas
por servicio de su criador: y que nosotros·
0013 Iglesia Christiana 000 [110ῖο55100 de 1130ῖί5-
010, 05030010005 00 nuestras casas descuidados,
seguros, y tan serv'idos‚ no solamente no ser-
vimos 3 Dios,¹ 01,Ιο 30130105, 5100 que quere?
mos ir a 13 01300 3 105 que 10 sitven. Lea pues
V. S. estas cartas, que bastan por testimonio

a 4 de 13 ’

