cxliv PROLEGOMENA

Otiickosae . Lib. 1 Ep. 1: Lib. 3 Ep. 23, 25:
1⁸3⁹& 4 Ep. 27· ⁴

Polemoeae.

De erroribus Bracmanum. Lib. 1 Ep. 14.
Bonziorum. Lih.3 Ep. 18.21.24: LiZ⁷.4Ep,-.2.·

Voluminis 1. Epistolarum argumenta videsis
ad hujus calcem ; alterius in ‚altero-

APPENDIX.

Ep. 1. Tzthiellini lib. 1 ep. 9, Francisco Man-‚-

Sl ae .

2. Turs. l. 1 ep. 11, Francisco Mansillae.
Nagapatone, 7 Apr. 1545.

3. {Tm-s. l. 2 ep. η, ωιῃοηιΚοάεῐίςοᾹῖο-
cin0, 27 Febr. 1549.

4. Turs. l, 3 ep. 1, bocietati Goam. Ma-
lacci, 20J11n. 1549.
5. ‘Tm-s. l. 3 ep. 2, joanni Beirae. Mala-
6. Ρεῗιῑῖἰ3 ἰξάῗιτῐζζιγῖ τῗξωᾶ pag. 97, Societati
Jesu &a Malaca, 22 jun. 1549.
7. Turs. l. 4 ep. 3‚J0anniRode1ico . Golz,
22 Mart. 1552.

8. Turs. l. 4 ep. 10, P. Cypriano, Goc'z,
¹3 Affril. 1552.

9. Tm. l. 4. ep. 4, P. Gaspari‚ Rectori
CollegxiGoani (locine, 24 Apr. 1552·

10. Turs. l. 4 ep. 16, Jacobo l'ereriae. E
portu Sancianensi‚ 12 ch. 1352.

S. FRAN-

