fflmi PROLEGOMENA

EPISTOLARUM

Ordo novus Ordo vetus

Lib. 4.

Ep. 3. T. I. 4 ep. 2, C.‚ M. Si-
moni Roderico. Coci-
n0230Jan.; PII. al. V. .
Nomjan. 1552 - - - 30 Jan. 1552 ’

Probum equidem arbitror diem Januarii trigesi-
mum Cutillatis; certe mendosus est in Tursellino

tam Secundus jam, τιὶηι V. Non. Jan. pro IV.

Non. Febr. cmn ipse epistolam die 29 Jan. da-

tam huic praetulerit. Constat enim ex praecedenti

epistola, Xaverium die 24 Jan. Cocinum appa-
lisse.
4. P. l. 5 ep. 12, Ρ. Paulo
Societ. J. (sine loci no-
ta) 4 febr. 1552 · -· 4 Febr.155z
5. P. l. 5 ep. 13 , P. Melchio-
ri Nunnezio S..J Goc't,
29 febr. 1552 - - - 29 Febr-1552
6. Ρ. l. 5 ep. 14, ⁴112.4ep.
3, C.‚ P. Joanni Ro· .
clerico, (ἰωὰ 22 Martii
1552. Vide Indic. exe-
getic- ------- 22 Mart.1552
7. P. l. 5 ep. ις, C.,P. Si-
moni RodcriCO. 6021,
27 Mart. 1552. - ·- - 27 Mart.155z
Praepostere Cutillas hanc epistolam antevertit in
diem 26 Decemb. 1548: ipsa etenim cum &Pi-st·
16 hujus libri collata, palam ostendit, Andream

carvallium, de quo in utraque epistola‚.at1.Ll552
m u-

