IN S. XAVERIUM. xcv
EPISTULARUM

Ordo nevus Ordo vetus
lib. ἰ.
Ep. 22. P. l. 2 ep. ό, F. 2⁸vizmsillae .
Nare, 1 ff-1737'z'1544 — 1 Maj.1344
23. P. l. 2 ep. 7⁵ Edem. ‘fu—
ΐιιειινιίιο, 1 ⁴} {2¹23st [544 - 14 Maj. 1544
24. P. l. 2 ep. 8 , Eidem . nw- ,
napare, zojmz. 1344 ‚- 20 sz. 1544
25. Turs. l. 1 ep. ὁ, κ’.. Εἰ-
dem in oram Pis-caram.
Viti. Indic. exeg. lm. z
ep. 8
26. Poss. l. 2. ep. 9, Eidem.
Virandupatanm, 22. ιῙιιη.

1544 τ - .- - - .- 22 Jm. 1544
27. P. l. 2 ep. 10,E1dem Ma-

ruspare, 30 Juqz. 1544 - 30 Jun. 1,44
28. P. t. 2 e ‚‚ 119E1dem. ln-
29. Ρῗίὲἅῗζρν. Ι1 ἕξῖῑὶεῖιὲιᾳῒιᾶιιῖ 1 Aug· 1544

›mparqa ς Aug.- 1544 · 3 stag-1544
30. P. l. 21:17. 13‚E1dem . In-

didem, 19 Aag. 1544 - 19 Aug. 1544
31. P. l. 2 ep. 14, Eiden1.1n-

didem‚ 20 Aug. 1544 · 20 Aug. 1544
32. P. l. gep. 19Eidem. Pu-

nicale² 21 Aug. 1544 · 21 Aug. 1544
33. P. l.3 ep. 2, Eidem, Ma-

napctre, 2 Sept. 1544 - 2 Sept. 1544
34. P. l. 3 ep. 4, Emcm .

Alendale, 5 Sept. 1544 - 5 Ξεέὼιςιμξ

, 0-

