EPISTOLARUM. Lib 11.Ep.XV111.291

gratiae, ut proximo anno multos Nostrae Socie-
tatis concionatores huc 11111135.Ν3111 Tibi, Do-
mine, verissime denuncio, multum talibus egere
arces tuas Regias per Indiam3 turn 00 Lusita·-
nos qui 111 iliis:e> Praesidiis degunt, tum ob novos
(1111151131105 qui subjectis in urbibus aut pagis
5111111111.11)(1)61111510<11101·, quae, inquam, vidi,
111116 ;116 pr aes 6115 561151 ad 1106 scribendum me
impellunt.

14. Qo 16311016 Malacae, quoque in Molu-
615 1111, 015 quolibet die Dominico, aut alioqui
festo, ad Concionem dicebam. Id 113 facere
60Ο 56031, quod egere plurimum & mlllteS ὅί
popul 11111 qui ibi sunt, multiplicato Divini Ver-
bi par mulo videbam. Lusitanos igitur de 53610
pulpito docebam ad matutinum Sacrum: 301311-
6110 filios, δε filias, praetereaque 111311610131050-
rum, &liberos 6Χ11111ἓ61115 Ο111151131105,3660111«
modato ad 6301 11111 cujusque sermone erudiebam· ,
capita Christianae Doctriuae singillatim edisse.-
1ens. Certo ν610 infra hebdomadam die ad 6011
gregatas in Tem >lo uxores Lusitanorun13 tam
11111ς61135, quam ex utroque genere mixtas,
concion ru (311661161163111 habebam de Fidei Ar-
11611115 81 Sacramentis (3 onfessionis & Commu-
Δ111011151Ρ311615 annis inge ncoperaepretium ad Dei
obsequium extaret, 51 ζ31116 docendi 161101· con-
stanter 11110615 omuibus Vi igeret. 111113 10535 porro,
arces tradebam per id tempus quotidie Doctri-
nam Chrictianam post meridiem 1106115 Lusita-
norum utriusque se 115 servis item & ancillis
eorumdem, 36 ChtlSti‘lnls 111111σ61115 ex qua in-

T z stitu-

