ΙΝ s. XAVERIUM. lxxix
EPISTOLARUM

Ordo novus Ordo vetus
Lab. 1
Ep.3 sipone, P. die 3 Juql
Cut. 4Jul 1540 V. [nd.
exeg - - — .‚ 3Julii1540
4Pl1524Cth11 ’
Ignatio Iojolae . Indi-
dem. P. die 26 Jul.;
Cut. 24Ju·l 1540. V. lud.
exeg. - - Julii1540
5 Ρ. l. 1 ep. 5; C.Doct01·i
MartIno Azpilcuetae. In-
di dem, 28 Sept. 1540 - 28 Sept. 1540
6P...‚..1.l1ep6PP(C1t
addit MM. ) Ignatio de
L0j01a‚ et Petro Coda-
cio. Indici„ P. 22, C.
12. Oct. 1540. V. Ind.
exeg. - - - Oct. 1540
7 Can Doctori Martino de
ΑΖ Jilcuet a. Indidem, 4
Novembr. 1540 - - - 4Nov.1540
8 P. l. 1 ep. 7, PR IgnatIO,
et Codur103 C., Socie-
tati Romam. Indidem,
18 Mar-,t 1541. V. Ind.
exeg. - ·- - 18 Mart-1548
-9P..l1ep.8,PP.Jajo‚
et Lainez.1ndid. 18
Mart 1541 - — - - 18 Mart-1541
Cum

