162. S. FRANCISCI XAVERH

Scit Deus qui pervidet 10111111 cordium, quam ,
libenter illuc continue> 1011110111,0101101105(1110Ψ
(1οε generis homines ibi 010ξο11105, 000 111505
abhorrentes a iugo Chr 511, sacro universos la-
vacro 1111ξο1001.ῠ5011 Domitio Ρ1001· 500110 vi-
(10101,51100101·0 011110 ai 11111115 Dei obsequium
11101001100010 ad Dominum Pi·aet<·)1cin 0101101, 01 “
cum 00 de ι1111100001 1151 negotio transigam.
Solvam Cam3=a1am versus altero abhinc 101110-
ve (110, 10 (3011110 110οὲ 1115110010, brevi, ut
511010, 1011111115, 101105 0 500100113. 0011100115,
1110111 Relig'i 0015 80 Glotiae Divinae rationes
exigunt.

2. Dominus Episcopus ventui-us 1100 anno Co-
010001 11011 051. Ρ100111500105 autem 0001 primis
navibus in Lusitaniam solvet, 11110 ad nos 01-
11551010 1·ον01501·05, 1110111, ad Dei obsequium
expedire 111 501005, a Dim& ,511010 benignita-

,Jacobus qui Goae in Divi Pauli diveisatur,
magnis 30511101 1100 1100101111 de= 11101115. P. Ma-
gistcr JacobtiS, & Dominus Paulus, 0001 001-
νο150 (3011ος10 ben& v.alcnt Accipio ὲ lusita-
nia magnum 0011101001 literarum Goam recens
per-latamm. In 115 051 diploma (1110 tibi fit po·
testas accipiendi Saccidotii, etiam 51 nec Patri-
010011 rit& contestatum titulum 1110101115, 000
,1001051 151101 Beneficii reditus, 00110 sustento ris,
annuos habentis possessionem probeS, verum
hae quidem facultate tibi 01105 05 50 000 puto.-
qiianioquidcm paratus est Dominus Ε11150011115,
absque 11110 rerum talium respectu, initiare te

Sacerdot' 10, uti nuper initiavit Patres 12411111ιο1οω
138·

