vi PROLEGOMENA

para-‘iero3 porque qual es el camino , que 60
6516 mundo llevam05‚ tal nos ha de suceder en
61 otro. Y 10 que mas me persuadio a 61661
que 6513 613 del vando de D‘103, fue que estan-
do yo muy sospec'hoso de 13 0ον6(13(1, que oia'
tener sus institutos y manera (16 biyir, antes
quc les comunicasse ni viesse, no 5010 00 les
613 3116100310, mas antes contrario, aun'que
siempre (165566 3661131 60 la verdad deste ne-
gocio, como 6053 que no solo tocaba a mi,
mas a la honra (16 ]650 (31111510,,31 qual ha
mucbos 3005 que he desseado ofrecer alguna.
obra, 60 (]06 ῑο6556 muy se1·vid0‚ y Ias almas
aprovechadas. Y para por mi mismo pode'rme
5311513661 mediante su divino favor, cuyo zelo
he tenido 60 6510, acogi en mi 6353 3 dos' des-
tos religiosos, que veniam llamados por arte
(16 mi 860013 la Marquesa de Piieg0‚ y esta
cludad 616 Cordova‚ para dar 00160· como en‘
ella 56 fundasse 00 Colegio desta Santa Com-
pafiia de ]6505; y 60 65105 (105 Religiosos,
y 60 01105 que despues vinieron y estubieron
algunas 56103035 60 mi casa, que para mi fue-
ron un momentO, conoci tantas ¹virtucles 600
una profunda humildad, y zelo de la honra de
Dios y provecho de 105 91010005, que estando
313ιοογ satisfecho (16 505 personas, quise in-
formarme m'uy por rn'enudo (16 todo su institu-
to: y vistas sus Bulas y confirmaciones Aposto-
'licas‚ constituciones, reglas‚ y man'era de pro-
·eedcr 60 61 servicio de Dios con un marabillo-
so fin (16 6100163156 601613106016 60 61 aprove-
cha-

