EPISTOLARUM. Lib. 11. Ep} X. 213

diligenter 00135. 01111113 1110 111 me veri 3111101
officia 011111111316 1113511111, dono mittens quan-
tum opus fuit ad viaticum& instrumentum 113-
vigationis hujus 111636, 011111 116116110161111551111131
significatione 111-3511111115 caritatis. Remuneret
111111311111111111 1110311106,(1111 potest Ι)6115;<;11311-
tum 6111111 1111 debeam, 5611110. Deus Dominus
Νο5161, 0311551011 Fratres in Christo, nos 111
su& 8311013 Gloria conjungat, quando 111 ist&
11113 13111 varj& 1115ρ6151 degimus. Malaca xvxi„
Kal. Ι3111131135 Anno MDXLV.

Vester minimus Frater in Christo

F ranciscat 0
E P I S T O L A X Ι.

Animabus salutis aeternae cupidis. Vitae Christian?
ac Sancte> transigendae formula,

1. 111-1511311115 qui- 111113 1113116111 nuncupatio-

116111 ve1bi, talem 56 1113151316 solidis
officiis satagit, 1113116 011111 prim 1111 wigstan, ar-
rigat 311111111111 ad 1113 quae-:lam agend-a ‚ Ι)60 111
primis δι debita 8( ξ1313.1“1·111111111 651 Confes-
510 3< adoratio *331101155111136 Τ1·’1111131“15,1)61 11111115
111 11311113, 111 Ρ61501115 111111. (3113130161 est
Christianismi, agnino &⁷ veneratio Trium 131111-
narum Ρ6150113111111 111 unffi. E 55611113, cujus qui·
dem officio professionis 515111 6111015 efxpressione
011111 mentione Patris ἅν Fini & Spiritus San-

O 3 - cti,

