IN S. XAVERIUM. xliii
VI.

EPISTULARUM
S. FRANCISCI XAVERII

Ordo vetus Ordo novus»

Tursellini

Lib. 1

Ep. 1 Societati Romam - - Lib. 1 Ep. 10
2 R. P. Ignatio Lojolae - Lzb. 1 - 12
3 Eidem ------ Lib. 1 - 13
4 Eijem ------ Lib. ι - 11
5 Societati Romam - - - Lib. 1 - 14
6 Francisco Mansissae, - - Iih. 1 .. 25
7 Eidem ------ Lib. 1 - 39

8 Societati Romam — - - elib. 2 - 4
9 Francisco Mmsillae - - Lib. 1 - 40
10 R. P. lgnatm [15³1ae — Lily. 2 - 2,

11 P. Erancfficc» Jafmmssae - Lib. 2 5
·12 PP. Jaoebo Β *haffn &

Patzi.) Cam‘rtss - - Lib. 2 6

13 Societati m Lufitrmiam - Lib. 2. - 7

14 Smiecaffl in Lusitaniam - Lib. 2 - 8

’ 15 societati Gom - — - Lib. 2 14

’ Lib. z

Ep. 1 P. Paulo Camerti - - Lih. z - 15

2 Sociis Comorincnsibus - Lib. 2 - 16

3 Societaci Romam - - Lib. 2 — 17

4 P. Ignatio Loiolae - - Lib 2. - 19

5 M. Sssmoni Roderico - Lib. 2 - 20

ό Societati Romam - - Lib. 2 - 21.

Jaco-

