xlvi PROLEGOMENA
Ordo vetus Ordo novus
Possim·
Lim. z
Ep.7 Francisco Mansillae - - Ltb. 1 Ep. 23
8 Eidem - .. - - ,.,. - Lib. 1 · 24
9 Eidem - - φ - - ,- Ltb. 1 - 26
1⁵0 Eidem ------ Lib 1 27
11 Eidem ------ Lzb 1 28
1'2 Eidem ------ Lzb 1 29
13 Eidem ------ Lib 1 30
14 Eidem ------ Lzh. 1 31
Lib.
Ep} P. Francisco Mansillae Lzb 1 32
2 Eidem ------ Lzb. 1 33
3 Eidem ------ 1122 1 35
4 [idem ------ Lzb 1 34
5 Eidem ------ Ltb. 1 36
6 Eidem .- ----- Lib. 1 37
7 Eidem ------ Lib. 1 38
8 Eidem - - .- - - — Lib. 1 40
9 Cuidam e Soc. Jesu - - Lib. 1 41
10 Joanni 111. Regi Lusit. - Lib. 2 -ι 1
11 Simoni Roderico - - Lib. ι - 3
12 Francisco Mansillae - - Lib. 2 — 5
13 Pl’. Paulo Camerti, Joanni
Beirae, Ant. Criminali - Lily, 2, 10
Lib.
Ep. ii Catechetica ad Moluccns„ Lib. 2 13
2 Joanni 111. Regi Lusit. - Lib. 2 18
3 ΡΙ). Soc. J. oraim Travan-
coris excolentibus - - Lib. 2 - 22

4 P. Casparissarzaeo - - Lib.

3--

Simoni

7

