EPISTOLARUM. Lih.11.Ep. xxz. 305

transmisi, leucas 3 Moluco LX. In his multi
erant Christianorum ν161,]’3111 diu inculti, tum
quod absint ab India longissime, tum vero quod
indigenae Sacerdotem, 0111 apud eos 1111115 erat,
111161166613111.111 insulis infantes plurimos bap-
11Ζ3ν1,8ζ trimestri spatio (tamdiu 6111111 ibimo-
131115 511111) 1115113171 01111113 Christianorum loca,
6050116 1111111,(Ξ11115100116 devinxi. Insulae omni-
no 511111 prop ter intestina odia, 36 bella civilia,
periculorum 111611155111136; gens barbara, funditus
61111615 litterarum, quippe 1166 11113 1131161 11116-
13111111 monumenta, 1166 011150113111 651, 0111 5611-
bere 110111, aut legere Vulgo 01105 oderunt,
veneno tollunt: de 1116(110, 310116 1136 13110116
necantur 0113111 plurimi. Terra 651 aspera, (1)
& sterilis 31111161110111111 frumento 63161 <Sc vi-
no: caro quid 511, fer& incolae ignorant, 1111113
6111111 apud 605 3111161113, 1111111 greges, praeter
paucos admodum sues, 0110511111311 magis, 0113111
gustare 11661.Α1)1·15 abundant: aquae (1111615 1113-
gna inopia: 0112ae 53115 est: magna copia arbo-
111111, (z) unde 113116111 & vinum ρ613111ε31116
porro 31110165 511111, ex (1113111111 6011166 depexo
6011116111111 vestem, 0113 11111111111 ornnes, Haec
vobis, Fratres charissimi, eo 56111151,111 sciatis,
0113111011 r& hae insulae coelestibus affluant gau-
diis. Nimirum haec 01111113 pericula 310116 11160111-
moda, Christi Domini nostri 631153 suscepta,

To m. Ι. V the-
ξμεῖ;κ·..κ”.·.κ’.·.κ·. κ’.,κῖ;>«ἵῑκῖ;κ’.,ἀ·.;κῖ’κςῑ>ι·.,κῖ,κῖ,-··.·.κῑ ›eL-⁸: nxz-1 2-:2-:;›·1.··'.><;=-:.=<

(ἴ) Cut. Prarup‘tis plena montibus .
(2) Cut. Qus Gagueros vocant.

