EPISTOLARUM. 1227, Ι. Ep.v XXXIV. 145

riterincendio deletum, 1050111500113111111 &ino-
pem recessisse in 11150135, aegre'que 11110 111 ex·-
, tremis angustiis spiritum 11311010.Αο0111101111
suppetiaS, obsecro per caritatem Dei, ὃ( 13-
prim coacto quirin maximo numero Ρ11111031011-
5111111 1110111111, quantum isthic navicularum 051,
annona cunctis„ aquae 0110501111 1,1 1111105113, 10-
cum isthuc 113110. Sed velocitate summai, narn
moras 01111113 viri 11εο0551135 11011 patitur . Scri-
bo Ρ3131133111115 quam efficacis 11110, 111 tibi
omni ope 0130510 51111 13111 necessario erga Prte-
fectum officio fungenti: congerant 111 Tonas
quam expeaire 0111111113 5 poterunt, copias ad
talem usum idoneas, aquae maxime potabilis,
cujus illic quanta sit penuria notum est: 1-11111
tas mitti naviculas 1100 volo, ut sufficiant 011-
0011301130 111 Continentem numerosissima: 0111-
1115 aetatls turbae, quas idem qui Praefectnm
perculit turbo in 1113 1011050113 saxa compulit.

2. Irem ego ipse, Te Punicale relicto, si
gratum fore:k> meum 1111ιο adventurn Praefecro
crederem: nuper 1110111111 renunciavit amici-
113111, scriptis literis plenis atrocium querela-
1·111·11,111)1 legebatur inter 3113ῑ11011 posse 11111111
51110 ingenti 5031111310 memorare quae 3 1110 ip-
51, 50111001, 111313 501111101 111313. Deus & 110-
mines sciunt 311 ego 11111113111111 ullum 11111110-
rim, praesertim tale quod commemorari sine
5031101310 nequeat. Sed 11101 purgandi, aut qni-
ritandi tempus 1100 11011 051.· qnod nunc urget,
sufficit intelligere, sic curn in 1110 affectum, ut

sirtarelcongressnn] ejus causa ipsius debeam, 110
om K ogge-

