xlviii PROLEGOMENA

Ordo vetus Ordo novus
Possim‘
Lib. 6
Ep. 2 P. Gaspari Barzaeo - .. Lib. 4 Ep. 11
3 Eidem ------ Lib. 4 - 12
4 Eidem ------ Lib. 4 - 13
ς Eidem ------ Iib. 4 - 22 *
6 Eidem ------ Ι ib. 4 - 23
7 PP. Collegii Goani - · lib. 4 - 15
8 P. Gaspari Barzaeo - - lica 4 - 21
9 Eidem ...... Lily, 4 - - 24
10 Eidem ------ th'y. 4 - 25 ,
11 Eidem ------ Lib. 4 - 26
Lib. 7
Ep, 1 P. Cypriano Soc. J. - - Lib. 4 - 20
2 P‘. Caspari Barzaeo - — Lib. 4 - 28
3 deem ------ lib.. 4 - 29

4 P. Joannihde Beira - - Ιιί).4 - 31
5 P.Gaspar113.u·zaeo - - Lily.4 - 32

6 Joann't Japoni - - - - Lib. 4 - 33
7 Jacobo Pcreriae - - - Lm. 4 - 35
8 P. Pcrczio Soc. J. - - lib. 4 - 37
9 Jacobo Pereriae - · - 1.,.÷l2. 4 - 35
10 1²1³. Francisco Pcrczio, &

Antonio l-Ictediae - - Lib. 4 - 41
11 Jacobo Pereriae - r — lib. 4 - 42

12 P. Francisco Perezio - - Lib. 4 - 40
¹3 PP.'F1·ancisco Perczffl, &
Gaspari ----- . Lib. 4 υ 44

