IN S. XAVERIUM. &xlvii

Ordo vetus Ordo novus
loss-iti
Lib· 4 ,
Ep,5 Simoni Roderxco - ι- Lib. 3 Ep. 6
6 joanni 111. Regi Lusit. .. Lib. 3 - - 3
7 Ρ. Simoni Roderico - - 14ἰο.3 - - 5
8 P. Paulo Camerti - - Li.b 3 - - 8
9 Jcanni 11I.R·g.·1Lusic - Iib. 3 - - 9
10 E {cm ------ Lily. 3 - 16
11 PP {aulo Camerti, Anto-
1 Gom? 110, ssalthasari
Cyro-go ----- Lib. 3 - 10
Lib. 5
Ep. 1 P. joanni Beivae - - - Lib. 3 - 11
2 PP Paulo,&Ant‚Gomezio-Lib. 3 - 14
3 PP. Cmimffricensibus - Lib. 3 -= 13
4 P1>.Pau10, 81 Ant.G0mezio-Lih. 3 - 15
3³ · ἵζε · {3
7 Ρ. Antonio Gomezio - Lib. 3 -. 22
8 Pl'.Gaspa1-issarzae0,Balth.
Gag), &Jac.C·.1rvallio- Lib. 3 - 19
9 P. Paulo Herediae - - Lib. 4 - - 3
10 Mercatmibus Lusitaniae - Lib. 3 - 25
11 S. Ignatio ὴ - - - - Lib.4 - - Ι
12 P. Paulo Soc. J. - - — Lib. 4 - - 4
13 P. Νίμ lehion Nunnezio - Lib. 4 - · 5
14 Cui-dam e Soc. J. e· · Lib. 4 - *6
15 Simoni Rodcrico - - Lib. 4 - - 7
16 P. Melchiori Gonzalez - Lib. 4 - 16

Ιὲζιξ P. Gaspari Barzaeo - - 1117.ἒὸ 14
. as-

