vu
ERRATA CORRIGE

Romanis nlimcrts prolegomena, reliqua
notantur Arabicis .

pag-vii.-lin.15. nostro - - ·- — nuestro

p.x.l.30. Sosim-arc - - «- 0 - ‚Societate

p..x'ix.l.29. Νοῑιεννεῐε - - - ⁹ - ,Navarrete

p0xxv.l.3. de docendo - — .- - dedocendo

p. IV. l. ὁ. post ‘0:1¹ng de Yurea9 adde «ἔπ’ anz‘fltsz’ur
ferrerius, tzmc Bononiae Legamus³ & Phihbertus„

ib.l.7. de quo ------ de quihus·
p. lxii. l. 17. depraehendi ‹- - — deprehendi
121va l. 25. pem> — - · · · pan&

p.lx>:iii.l.10. 11. 12. 13. Eidem, adde Indidem .
p. lxxxv. 10233coepet1m - - - cepprim

ib. 1. 28. coepl - - ω - ι,- -= cepx

μαχᾶν Lm. Sep. - - ·- «- - ·- Sept.
p.cxxvi'1.l.12. contracta - -ω - contram-223
p.6.l.17. mex} interest - - «- - mea
p.'0'.l.24. erga eundum - - - - eundem
p.9.1.20 Inurea - - - - υ - Jurea.V.p.1„v‚
p. 16.-1.23. predicandae - - f· - praedicandae
μη. ·- - - - - - - · - X⁷.p.Lvix.Lviii.
p.43.l.19. auspiciamur - · - auspicamur
p.49. 1. 20. opug fuerint - - - fuerit
p.56.l.21. quaerentes - - - - querentes

p.64.l.15. ab posteritatis .- = ρ ad

p. 84. l.5. idoi-i53 ο - .- «- · idolis,
p.92. l. 13. fieret? ----- fieret,
p. 100. l. 11. solent, - - - - solent
p.120.l.5. quit cum φ - — - eum

pag. 135.

