xliv PROLEGOMENA χ

Ordo vetus · Ordo novus
Tursellz‘ni
Lib. 2 ·
Ep, 7 Jacobs) Pereriae -¹ - - Lib. 2 Fp. 23
8 francisco Hem-ico - - Lib. 2 - 24
9 Ρ. ignatio Lojolae - — ·- Lib. 3 - - 1 ,
10 Eidem ------ Lib. 3 - - 2
11 samoni Roderico - - · Lib. 3 - - 4
12 Eidem ------ Lib. 3 - 6
Lib. 3
Ep. 1 Societati Goam - - - Lib. 3 - 10
joanni Beirae - - - - Lib. 3 - 11
P. Simoni Roderico · - Lib. 2 - - 9
Societati Romam - - Lib. 3 - 12
Societati Goam - - - Lib. 3 - 18
Sometati Goam - - - Lib. 3 - 20
Societati Goam - - - Lib. 3 - 24

Sochs Malacam - - - Lib.3 - 26

Τ
. ,Q-
Ὁ 00κὶ Oxum->w Ν ν-β 00-1 Qun-1³00 Ν

Societati in Europam - Lib. 4 - - 2
P. Simoni Rodenco - - Lm. 4 - - 3
Joanni Roderico - - - Lib. 4 - - 6-
P. Gaspari Rectori - - Lib. 4 - 26
ssaltnasari Gago - - - Lib. 4 - - 9
P. Ignatio Praep. Gener. · Lily. 4 — 17
P. bononi Roderico · - Lily. 4 - 18
joanni 111. Regi Lusit. - Lib. 4 - 19
Ρ. Simoni Roderico - - Lib. 4 · 16
10 P. Cypriam) - - - - Lib. 4 - 20
11 Jacobo Pcrcrice - - - Lib. 4 - 27
12 jacobo Peresiae - - - Lib. 4 - 34

13 P. Gaspan Rectori - - Lib.P4G· 30
. as-

