EPISTOLARUM. Lib. 1. Ep. 1111. 167

ruS, veloci & expedito Cature. Hunc perpe-
1111101 adhibebis comitem <Sc 3101110016110610111111
quae per illam Oram gereS, quoad plane omnes
illic sacro lavacro regeneravems. Vir est in 1111-
0113 probus, & perstudiosus Divini honoris.
Idem usum habet morum illius Gentis, & qua
ratione quibusve cautionibus cum eo genere
hominum tractandum 311, callet3 quod ille cen-
suerit exequere: nec unqbam aut ab eo dissen-
t'1, aut obsta quominus quidquid ei videbitur
faciat, recte qmppe illi 11111111, sic ego ime
faciebam, eventu semper tali, 111 me 0111161111311
poenituerit: 'quare 111 61113 consiliis deferas, 10 ⁶
tumque ipsi permittas, 11011 modi) 1101101· &s
moneo: scd vehementer etiarn 010 ac precor.
5. Duc 60 tecum Matthaeum, <Sc regium Ae-
66031101 (1111 me comitabatur ἑ1 Viranao Patax 11-
1101 1131106ς 1)1··8161611 domesticos 11103 11116103 ὅ(
aliquem Canacapulam (1111 nor 11 scribere, cuj
manu exaratas relinquere 1103313 10 quovis 1010
precationes ἑι 11116113 Sc al 113 Catechumenis e-
discendas, 6111121 &c diligenti& Magistrorum ubi-
que statutorum Doctrinae Christianae. Eodem
praeterea 1111 amanuensi poteris ad scribendas
quoquoversum, propt: e re fuerit, literas: 60-
dem lectore atque interprete ad eas intelligen-
das quae ad 16 011111 ὲ diversis eius regionis 10-
613 subinde continget. Ac isti quidem (211111111-
pplae mercedem pers-olves 3113111,000 cx pecu-
nia 10 sumptum institutionis puerorum de: tina-
ta3 sed ex eit quam Rex 111 1131111 ac victu
nostrum suggeri 110013 1166111) ’1, caim 11111-

