IN S. XAVERIUM. cxix

EPISTOLARUM
Ordo novus Ordo vetus,
Lib. 3.
Ep.‘12. T. [33 ep. 4, C., Socie-
tan Romam . Malaclz
223 C., 18 Jun. 1549. ,
Vide epist· 9 · - - 22 Jun, 1549
13. P. l.5 ep. 3. PF.. et FF.
Collegii Conimbricensis
S. J. Malacssz, 22 Junii
1549, V. Ind. exeg. - 22 jun. 1549
14. P. l. 5 ep. 2, ΡΡ. Paulo
Camerti, et Antonio
Gornezio S. J. Malaca,

22 Junii 1549 '‘... - - 22 Jun. 1539
15. P. l. 5 ep. 4, Llsdem. ·

Μικίιιεὰ, 23 jun. 1549 '. 23 Jun. 1549 -

⁴ 16. Ρ. l. 4 ep. 10, joanm
1117. Regi Lusitaniae . Ma-
laca, 23 Jun. 1549 - - 23 Jun. 1549
17. P. l. 5 ep. 5‚J0anniBra-
vio. Malaca, 23 Jun.
1549 ----- ⁶ - 23 Jun. 1549
18. T. l. 3 ep. 5, C.. Some-
tati Goam . Cangoximc'z,
3 Nov. 1549 - - - 3 Nov. 1549
P. Cutilias post medium hujus epistolae liberio-
ri, quam par erat, interpretandi genere uti visus
est, addendis nonnullis, et commutandis: nisifor-
te apographum aliquod praeter Tursellinum habuit
prae manibus, ex quo trajectum e Japonia in Si-
nas prodiderit leucarum fere: octoginta, qm· Tur-
h 4 selli-

