cxlii PROLEGOMENA'

Mercatoribus Lusitams. Lib. 3 Ep. 25.

MolucenS1bus . V. Catechist'ffi.

Nunnezio. V. Melchiori.

Paulo Antonio Herediae . Lib. 4 Ep. 8. 41.

Paulo Camerti. Lib. 2 Ep. 6. 10. 15.Lib.3 Ep.
8.10.14.15.L1l.4Ep.4.

Petro Codacio. Lib. 1 Ep. 6.

Petro de Sy} va. Lib. 3 ΕΡ. 23.

Rode rico. V. Joanni‚ et Simoni.

Romam. V. Societati.

Simoni Rodcri co. Lib. 2 Ep. 3. 9. 20. Lib. 3
Ep.45..56Lil.....4.Ep371618

Societati Jesu m Europam. Lib. 3 Ep. 21. Lib.

ΕΡ 2

δοῗὶεῑαῑί Goam. Lib. 2 ΕΡ. 14. Lib. 3ΕΡ. 18.
20. 24.

Soc ietati in Lus itan. Lib. 2 ep. 7. 8.

Societati Romam. Iib. 1 Ep. 3. 8. 10. 14. Lib. 2¹
Ep. 4. 17. 21. Li.l2 3 Ep. 12.

Sociis Comorinensib. Lib. 2 Ep. 16.

Sociis Malacensib. Lib. 3 Ep. 26.

Sociis Travancoris. Lib. 2 Ep. 22.

Sylva. Vide Petro dc.

INDEX

