IN S. XAVERIUM. xcvfi

varit : atque adeo, quidquid est, recudendum cen·
sut ι

EPISTOLARUM
grbclo tllovus Ordo vetus

Ep. 40. P. l. 3 ep. &Eidem ,Μιτ-ἱ
’ ’ napus-e, 10 Nov. 1544 - 10 Nov. 1544
41. P. l. 3 ep. 9, C. Eiacm. '⁴‘
’ Cocino‚ 18 L-ec. 1544.
Vide ,Jndicaexegetio - φ 18 Dec. 1544
Lib. 2. ’
Ep. 1. Ρ. l. 3 ep. m, C·?J0².¹¹³-²
n1 111. Regl Lusltamae.
Cocino, 20 Jan. 1545 - 20 Jan, 1545
2. T. l. 1 &Pe 10, C.‚ R. P.
Ignatio Lojolae Praep.
Gen.3 Soc. Jesuq Cocino,
27, C· 22 ocu-1545 - Jan. 1545
3. P. l. 3 ep. 11¹, C.‚ δᾳδὶ,
moniRodenco‚ Cocino,
27² C· 22· μή· 1545 - Iam. 1545
4. T. l. 1 ep. δ’, CL, Socie- · ’
’ tati Romam. Indid. 27
jun„ C. 8feh. 1545 -,- 1545
‘Tribus his ultimis Epistolis'levis quidem est
Tursellinum inter, et C‘zttillrztenz dierum varietas;
sed cum in postrema alius praeterea sit mensis, lo-
cusque, crediderim, Cutillatem ea potius ex ali-
quo apogr-tzirvlvo, quom arbitrio suo commutasse:
quod idem dzcendmn de Subscriptione, quarn edit,
propemodum singztlari.:.· Vester minimus. frater
Tom. I. g in de·

