IN S XAVER1UM. cxliii
INDEX EPISTULARUM

Secundum praecipua earumdem argumenta.

Atechet 1.εέ lab 2 ΕΡ. 12.13.

C Corum 11 1at1t1ae Li). 1 Ep. 512: Lib 2
Ep.10. 13: lih.3Ep.36..1516.:23 Lib·
4. Ep, 7. 18 36. 40.

C011solatoriz=fm1 Ep. 16.1”1. 23: Lib. 2 ΕΡ.

Η1ξῗΐο1ἰ911ω.ῗὸρ12ἔυ 324. 32).55352r?·1g.211.14:Lil7.
2p478141721Lzb3Ep1410.
12 13. 18. 21 24; L1b4Ep 1. 2 17. 3ο. 36.
38. 39 40 41.

Μ tales.

De exercenda humilitate. Lib 4 Ep. 14.

De 01116113 Christiani. [ἑή] 2 ΕΡ. 11. 23: Lib.
gssp.17.1„1.2.40p33.
Concionat01is‚& Confessarii. Lib. 3Ep. 7.
20. Lib. 4ΕΡ 6.8. 10. 14. 25
Ope rarii Evangel‚ se u Mis51onari1'.12ih. 1
Ep 15. 41: Lib. 2 ΕΡ. 5. 22'. 24: [ι’ίι.3ΕΡ.
7. 14. Lib. 4ΕΡ. 9. 21.
Doctotis. Lib. 1 ΕΡ. 5. 7. 14.
Regis. Lib. 1 ΕΡ. 8: Lib. 2 ΕΡ. 1. 18. 20:
Lib. 3 Ep. 3 9: Lib. 4 ΕΡ. 19.
Subditi Lib. 3 Ep. 18: Lib. 4 ΕΡ.6. 20.
Superioris. Lio. 3 ΕΡ. 1.8. 22; Lib. 4 Ep. 5.
8. 9. 11. 17. 22. 24. 25. 20. 39. 43. 44.
Obiurgatorlae. Lib. ,4 Ep. ὁ. 2ο. B
on-

