xciv PROLEGOMENA

amplius intercesserit. (ἶσα autem, siqua ‘Tursellino
fides lib. 2. c. ια, bimestre fer& tempus transe-
git. Unde fit, ut εὸ reclierit3 si minus ineunte Se-
ptembri, ut asseruit Cutilltzs, certe eodem vix,
aut ne vix quidem elapsO. Hactenus ex ‘Tur-
sellini et (jutillatis.ed1'ti0nious; verum mihi pri-
mum illud, quod ex vetustioribus praemisi, magis*
arridet ; Xaverio scilicet apud Comorinenses ante
atinum 1543. Irlansillttm comitem adfuisse, seu is
cum Xaverio sive paulo post eodem accesserit:an-
no elapso Xaverium Goam revertisse, Mansilla

cum neophytis relicto, tum reducem Cotini has li-
teras dedisse.

EPISTOLARUM
Ordo novus -Ordo vetus
Lib. 1. ’ ι
Ep. 15. Poss. l. 1 ep. 9, Franci-
sco Mansillae . Punicali,
22 febr. 1544 ·- - - 22 Febr.1544
16. P. l. 1 ep. 10, E1dem. Mtt-
napare, 14 Mart. 1544 - 14 Mart.1544
17. P. l. 1 ep. 11, Eidem. In-
didem, 20 Mart. 1544 - 20 Mart.1544
18. P. l. 1 ep. 12, Eidem. In-
didem, 21 Mart. 1544 - 21 Mart.1544
19. P. l. 2 ep. 3 , Eidem . Indi-
dem, 27 Mart. 1544 4- 27 Mart.1544
20. Γ. l. 2 ep. 4, Eidem . ln-
didem, 8 April. 1544 - 8 Apr. 1544
21. P. l. 2 ep. 5, Eidem. Li-
vare, 23 April. 1544 - 23 Algiq1S544

