EPISTOLARUM. kib. 1. Ep.XXXVHI. 157

ξζζ dic puetis, ut 111 31113 Orationibus Deo me
commendare 111011110011111.Μ3111101κ3111010 1113011,-
00 schedulam collybisticam, cuius vi 0011111111 11..
01 1311003 numeret 111 sumptum 1113111311011130110-
10111111. Ε3111 cum his ad 10 1111110. Dominus
Noster suo vobis auxilio & favore 3010ρο1 adsit.
Α111011 . Τ1111101111110 XI 1. Kal. Octobris An.
Tuus in Christo amantissimus Frater
franciscus .

EPISTOLA XXXIX,
Eidem.

Caritatem in omnes, et lahmum patientiam egm*
gia suadet: Ἱὶιῑυαηεοιὲ d em et AEthiopiam εοὲἰτιωΐ

1. Summopere 10 010 atque 0030010, Frater
carissime ut erga istam nationem (11110-
30111111 ve ·0 3111013113 33111103, 81 grandes 113111)
benevolentiam & caritatem 111εο 10 feras 11011
ν111ξ310111, 100110 vicissim diligi 30 omnibus &ff
3111111 velis. Sic 0111111 1130101οῧ31 ab 013 diliga-
113, fore 111 ictorum animos flectas, quocumque
lib ·itum 0111. Itaque eorum imbecillitatem m-
firmitate‘mquc moderat& 30 sapienter fere«, 31 -
que illud 10011111 31111110 reputabi, 3 31 [1111111313-
103 n· 1110 31111, (1113103 0330 veliS, 00110 311011311-
do 1111111031ᾈο3 31 quicqum velles, nequive-
ris ab 013 im 011310, 30010103, quod (131111,
quodi-dem m: 1100103011111111 11011 ignoras, Hoc
’ ‘tutem

