IN S.XAVERIUM. xxxi

tulerat· Epistolae Τ6, CardinalisTolete3<1b1Pa-
tronum 30013131Ἁο01 Et sane aequum er'at, 633
illi potissimum dicari, 611113 11011 minor esset
cum Pontifice, quam 1113311101 cum Χ3ν6111 vita
6011111116110. Cum praesertim 61113 nm xime benefi-
cio prodeant, 6111113 nomine 61611163η111111

Accipe igitur, Francisce (331(11113113, hosce
Francisci xaverii Epistolarum Limes, 31111111 111-
dices 1110111111 111 Societatem 11161110111111,13111111
obsides nosne-e erga tuum nomen gratissimae vo-
luntatis. Praeclarum quidem Xaverio erit ad
1311113111,Ρο11111166111 Mu< Christianae Reipublicae
Ρ31·61116111,61; cardinalem 11031136 8061613113 co-
lumen Patronos habere; longe tamen praecla-
rius, Xavetii 163 (33111111311 Toleto ρ100311,(111
tantopere 3 Christi 17163110, 36 perinde (quan-

turz⁷ existimare licet) ipsi Christo probetur.
316.

 

Eminen-

