1NS XAVER1UM. v

13 casa de 336113 sobre 13ς cartas de 13 Compa-
fiia que hizo estam‘pa'r, y (1611160 a esse Sefior.

3. Despues que Dios N. S. 1116 dier conoei-
11116010 del beneficio, qu‘e 1116 hizo 611 11361 a
1111 casa 3 estos sus servidores verdaderos de
13 Sancta Com'pafiia (16 ]6ςιις, por medios que
no 601151(161·ὲ, 111 pudieron caer 611 meritos mios,
113 sido tanto lo que 1116 113 1110νίἀο su· buen
6κ6ιῃρ10, y Christiana conversaci0n‚ que des-
sco que todo 61 mundo les 601111111163386, q'u'an‘-
to mas V. S. 1111113, 3 quien teugo tantas 0in-
gaciones: para servir y 6116311111131 q'u'alq‘uIera
bien por el mayor Tio en los dias ‚> y aun en
61 311101, y que mast desseo 3 V. S. su salva-
61011, quise emprehender este negocio ,- 60110-
61611(10 por 13 experienda, que] de 1111 mismo
teugo, quanto fruto se espera (161, pnes· quien'
113 podido tanto-s que 113 movido 1111 ρ1011101311
pesado y tan duro, como soy y0,· no podra
113131 6011 persona tan olvidada de su espiri}
tual bien, que no 13 haga bolver 611 si 6011· 110-
table sentimiento (16 su propria· miseria· ,· y sua,-
ve gusto (16 las cosas del Cielo; quanto mas a
V. S.‚ que tan de veras dessea' salvasse, y tan
buenos aparejos tiene para exercitarse en 10¹³
bienes comunicados (16 13 1113110 (16 Dios. Har,-
to ayuno estaba yo desto antes de tratar con
estos sien-vos de Dios, y (165111163Ι que les he
comunicado con 61 1)11611 olor de su sancta
doctrina han despertado 61 51161105 6011 que mi
601161611613 (10111113 611 1111161138 culpas, y descui-
dos· Los quales me daban prognostico de ruitt

23 pa&

