IN S. XAVERIUM. cxli

Gaspari Barzaeo. Lib. 3 Ep. 7. Lib. 4 Ep. 11.
12. 13. 14. 21. 22. 23. 24. 25. 26. 28. 29.
30·,32· 39. 43. 44. . .

GoanJ Gohegu 1²1². Lzb. 4 Ep. 15. V. Some-
tatl .

Gomezio. V. Antonio,

Gonzalez. V. Melchiori .

Henrico . V. Francisco.

Herediae. V. Pafflo.

jacobo Borbano. Lib. 2 Ep. 6.

Jacobo Cazvallio. Lib. 3 Ep. 19.

jacobo Percriae . Lib. 2 Ep. 23. Lib. 4 Ep. 27.
34. 35. 36. 42.

'Jajo (P. Claudio). Lib. 1 Ep. 9.

Japffni. V. Joanni.

S.‘Ignati0 Lojolae. Lib. 1 Ep. 2.4.6.11.12. 13.
Lib. 2 Ernz. 19. },il2.3 Ep. 1. 2. Lil). 4 Ep. 1. 17.

jgnatio Marcium. Soc. J. Lib. 2 ΕΡ. 25.

Jbzmni HJ. Regi Lusitaniae. Lib. 2 Ep. 1. 18.
Lib. ζ ΕΡ. 3, 9. 16. Lib. 4 Ep. 19.

Joanni Beirae, de Beira . Lib. 2 Ep. 10. 16. Lib.
3 Ep. 11. tib. 4 Ep. 31. ’

Joanni Bravio. Lib. 3 Ep. 17.

joanni Codurio. [ih. 1 Ep. 8.

Joanni japoni . Lib. 4 Ep. 33.

Joanni Roderico . Lily. 4 Ep. 6.

Lainez (Ρ. Didaco) . Lib. 1 Ep. 9.

Lojolae. V. Ignatio.

In Lusitaniam. V. Sociis.

Martino Azpilcuetae. Lib. 1 Ep. 5. 7.

Melchiori Gonzatez pro Nufiez. Lib. 4 Ep. 10.

Melchiori Nunnezio . Lib. 4 Ep. 5. 9. 10. “
Mer-

