IN S XAVER1UM. lxi

j ties in his ipsis Epistolis testatur, iis quos& fae-
7 66 vitae improbae, salutari poenitentia instinctos

cinxerat, p --0 x >nere formulam 6111601316 pieque
ν1ν61111,11316 ipsam,patt1m ore 36 voce viva.
rudibus tradens, 63111111 literis expressam 341 111
mu ta vulgatam 6161111113 , qioquo versum spar-
ge 1155 311606113111 111 1060 publico d. fluens 111116
facultas (16361106011 63366, (11101 (13313311 Barzaeo
ut facia-t 31136166 Ε istola 1v Libri xv. post 1116-
(1111111, ubi 36 hanc? formulam Chr 13613116 vivendi
61316 ’et statur digessisse. Qid igitur in 63 con·
6111116111 a (011010 modo indicavi) Philippucius
fecit? 11163111.Μο113 & 13113 per Indiam fue-
nint 11111113 Paraeneseos exemfluia, alia aliis
3116110113, quibusdam aut detractis. aut additis,
pio 6011Ν111( 3116 locorum in quibus νυὶς303111111,
aut sin-gu? arium personarum 31 quaium praesen-
tem 1660111111οἀ303111111· usum. Ex 1113 compara-
tis Phi 1101116133 unum 1106 6)(61113111111 contexuit;
6111 etiam inseruit versiculos affectum puri 31110-
113 111 Deum informantes, quos nos ex Cantile-
113 adhuc 110116 per Indias in usu 36 hominum
memoria vigente, rythmicis numeris linguae Lu-
3113111636 11116 vulgaris 3 Sancto ipso Χ3ν6110,
ut fert traditi 0, 60111110ςί13, Latino ‚ut proxime
potuinm3,m metro expressimuS.

ΕΡ. III. Fiancisco Mansillae Soc. Jesu. Ex}
Arenio Goano.

ΕΡ. IV. Eidem. Ex Archio Goano,

ΕΡ V. Eidem. Indidem.

ΕΡ. VI. Eidem. Indidem descripta. franciscus
Coc—:liius cujus 111 hie, δε aliis quibusdam, llipi·

sto a

