EPISTOLARUM. Lib. Π. Ep. XVII. 271

tis pestium-‚ent Qiinque igitur eis praeposui Sa·
cerdotes, Franciscum Μ31151113111 ὲ 8061613161
indigenas treS, <Sc Fra ciscum Lisianum oriun-
dum ex Hispanla Na& Christianos 11160135 Cei-
13111 insulse, quae 11011 onge abest 3 Comorino
Promontorio, egregie instituunt Franciscani duo,
cum totidem Sacerdotibus. 113 factum est, ut
neutri Ecclesiae 11163 opera esset opus: ceteri
enim (Jhristiam, qui sunt in oppidis Lusitano·
rum, 3 singulis Episcopi Vicariis erudiuntur.

Cum 11163111 igitur operam 1111136 minime neces-
sariam esse intelligerem, Msl teporo m (quod
opp pidum hodie S. Γ11011133 nomine 3111161131111)
petii, ut 1111116 111 Μ363ῑ13113111 pei gereni. Ibi
mercator 1116 conveni t, obs 6613115 ut confitenti
operam sibi darem. Is confessione rite peracta,
divinitus commotus est 3160, ut postridie necu-
1113111 ex mercibus 36 111α1σ10 redactam disper-
tiret pauperibus. 1111611150116ῠ11116111111 Christum se-
quens, mihi 56 socium adjungeret.

2. 111616 611111 solvissemus, Malacam applicui-
mus, urbem 53116 celebrem Regi s Lusitani. Hic
narravit 1111111 Praefectus urbis 6,11115511111 ab 56 1111,-
per 111 Macazariam Sacerdotem, egregia religio-
ne prae litum 611111 11011 contemnenda& [115113310-
111111 11131111; ut 51 quis motus exoriretur, 016651-
6110 6556111 1101115 Christianis. Itaque monuit, ut
Malaca: tantisper subsisterem, 6111111 navis, qua
illi vecti erant, rediret, <Sc quo in statu res
esset, renunciaret. Ergo PraeFecti consilium 56-
6111115, tres menses eoque amplius Malacae sum
commoratus . Neque defuit interim materia be-

ne

