VIII

ERRATA CORRIGE
pag-1355lin-15qu0que m0d0, conti· - quoque‘ moldo
germt -------- cont1gent; ⁴
p.148. 1. 21. considere - - ο - confidere
p.160.1. 15. commitetur - · - comitetur,
p· 163 l. 15. Ferandez, - · - - Fernandez

p.172.l.28. exaltandis - - - - exantlandis ’
p.174.l.24. Dei benefico - - - beneficio

p.187.l.2. Micahel - - - - Michael
p.200.l.13. rescipiscentis - - - resipiscentis

p.248. l. 22. idolatrarum - - - idololatrarum
p.2·70.l.30. Christiani - - - - Christiani

p- 406. l. ult. ibi ------- sibi
p-207.1.1. videtur ----- dele ·
p-324. 1.28. resque - - - - - resque,
p-gz1.l. 13. operit· ----- aperit
p-332.1. 20. animorum - - - - animorum

p. 333. Ι. 20. Martino - - - - Martinio

p. 335.1.15. I'nureae ·- - - - . Jureae

p- 338. l. 27. praestantissima - . praestantissimo
p-z46.l 21. Manapu‘ros - - - ‚Manapares
p-g48.l.22. suppellestili - - . supellectili
P·3)1.l.6. Mai-tino - - - - Martinio

PROLE-

