JLPISTOLARUM Lih.1. Ep. XL. 161

3 quodam Lusitano, qua me factum volebat
certtorem3 detinen 56 Β63111116 necessaria 631153,
& 101 ’1130616 1116135 ad me Praefecti AErario
regio, ὅ( quaedam alia mandata, quae nisi prae-
sens xeddere aut exponere nequiret. Hoc 50111111
110556 scribere: Ejusmodi 63 65 6, quae novum
me um 611011111111111101111110 conj) gressum postulent.
Alexius 5053 (3013111101 56 contu* it. Aiunt eumz}
satrapis, 5611 Palis, valde offe 051101 discessisse.
An ex van'o haustu5 15 11111101· sit, nendum ad
1101116111 m 63111Ρ611.Εὲ0 hi 116 iam nunc viam ineo
ϊ61165116111 3 0100110600Ρ1(111611κ>11(1, 1115113-
turus obiter (311115113001001 obvios Ρ3ἓο5,8ζ 03-
ptizatmus 611111 1666115 113105, tum 51 qm adulti
53115 ad id dx 5Ρο5111 0661111611111.

2. “Feria 56611013 proxtima, 11151 quem alium
(qued 111 juris fa 610) diem mavel'15‚ cuperem
inv151 3 Τ6 (3011503005 Τ1111161111110 exules: &
quia in novis istis Ρ16631 115 sedibus 10611111 ubi
conveniant 11011 1130,6111 605 ext 13 septa tugu-
riorum evocatos congrega in puro 63111110,101-
que doce 36 536115 Ρ1·06111·3-.151160130 Bar’bosae
56110 velim (1611006165, 06 15105 qui Tutucurini,
expulsorum inde 1111011110 1060131001 1110111115Ι 115
1116110306, vocet ad piscatum conchylium. Mihi
6111111, 6111 aliquam 111 1106 autoritatem Rex &
P.aet0r tribuerunt, neutiquam placere3 contu-
1113665 adeo 36 rebelles Christimos, aut, ut
verius loquar, Apoetatas, gaudere 0116110115 013-
⁴ris nostri Concedatur -id 5306 Ρ1111163160510115;
36 51 (11110115 eorum cordi sit circa Tutucurinen-

ses Insulas 11111131·1,6011611’15 unionum manibuse
Tom. 1. L fundo

